============================================================
🈚 新浪外汇数据处理报告
🕐 生成时间: 2025-07-22 10:03:56
============================================================

📊 数据概况:
   总记录数: 2
   字段数: 10

💱 货币对统计:
   09:54:32 (09:54:32): 1 条记录
   CNY/TWD (人民币兑新台币): 1 条记录

📡 数据源统计:
   sina_hq_api (新浪财经行情API): 1 条记录
   applescript_chrome (AppleScript浏览器获取): 1 条记录

💰 价格统计:
   最高价: 4.0938
   最低价: 4.0900
   平均价: 4.0919
   有效价格记录数: 2

📝 字段说明:
   currency_pair → 货币对
   bid_price → 买入价
   ask_price → 卖出价
   current_price → 当前价格
   date → 日期
   time → 时间
   source → 数据源
   timestamp → 时间戳

💡 使用建议:
   1. 买入价(bid_price)通常低于卖出价(ask_price)
   2. 当前价格(current_price)一般在买入价和卖出价之间
   3. 数据源不同可能导致价格略有差异
   4. 建议关注时间戳确保数据的时效性
